{
    "include":  [
                    "src"
                ],
    "exclude":  [
                    "**/__tests__/**",
                    "**/*.test.ts",
                    "**/*.test.tsx",
                    "node_modules",
                    "dist",
                    "build",
                    ".next"
                ],
    "compilerOptions":  {
                            "forceConsistentCasingInFileNames":  true,
                            "isolatedModules":  false,
                            "moduleResolution":  "Bundler",
                            "jsx":  "react-jsx",
                            "strict":  true,
                            "target":  "ES2020",
                            "skipLibCheck":  true,
                            "noEmit":  true,
                            "module":  "ESNext"
                        }
}

